src/index.pug
doctype html 
html(lang='ru')
head
    link(rel="stylesheet" href='./css/style.css')
body
    div(class="header_top")
        img(src="https://cdn1.ozone.ru/s3/cms/b7/t21/wc1450/2500_2.jpg")
    div(class="wrapper_links")
        div(class="links")
            -links = ['Мобильное приложение', 'Реферальная программа', 'Зарабатывай с Ozon', 'Подарочные сертификаты', 'Пункты выдачи']
            each item in links
                a(href='#')
                    span= item
    div.search_bar
        div.img_logo 
        button.catalog_btn.button Каталог
        input(class='main_input' type='text')
        button.search_btn
        div.wrap_auth
            div.icon
            div.icon
            div.icon
            div.icon

src/index.html
<!DOCTYPE html ><html lang="ru"></html><head><link rel="stylesheet" href="./css/style.css"/></head><body><div class="header_top"><img src="https://cdn1.ozone.ru/s3/cms/b7/t21/wc1450/2500_2.jpg"/></div><div class="wrapper_links"><div class="links"><a href="#"><span>Мобильное приложение</span></a><a href="#"><span>Реферальная программа</span></a><a href="#"><span>Зарабатывай с Ozon</span></a><a href="#"><span>Подарочные сертификаты</span></a><a href="#"><span>Пункты выдачи</span></a></div></div><div class="search_bar"><div class="img_logo"> </div><button class="catalog_btn button">Каталог</button><input class="main_input" type="text"/><button class="search_btn"></button><div class="wrap_auth"><div class="icon"></div><div class="icon"></div><div class="icon"></div><div class="icon"></div></div></div></body>
